name: Automatically deploy workflow to myth
on:
  push:
  workflow_dispatch:

permissions:
  contents: read
  actions: write

concurrency:
  group: 'myth'
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    environment: myth
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm ci
      - name: Build site
        run: npm run build
      - name: Compress artifact
        run: cd build && zip -rv ../site.zip . && cd ..
      - name: Deploy to Myth
        env:
          AUTH_CODE: ${{ secrets.AUTH_CODE }}
        run: |-
          export URL=$(curl -F "file=@./site.zip" https://tmpfiles.org/api/v1/upload | jq -r '.data.url')
          curl -LX POST -d 'Hello' \
            -H "Content-Type: text/plain" \
            -H "X-Auth-Code: $AUTH_CODE" \
            -H "X-URL: $URL" \
            -H "X-Finish: true" \
            https://cs45.stanford.edu/cgi-bin/deploy.sh;

